{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "books": {
      "projectType": "library",
      "root": "projects/books",
      "sourceRoot": "projects/books/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/books/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/books/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/books/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/books/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/books/**/*.ts",
              "projects/books/**/*.html"
            ]
          }
        }
      }
    },
    "client": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/client",
      "sourceRoot": "projects/client/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/client",
            "index": "projects/client/src/index.html",
            "main": "projects/client/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/client/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/client/src/assets"
            ],
            "styles": [
              "projects/client/src/styles.scss",
              "node_modules/ngx-toastr/toastr.css",
              "assets/libs/aos/dist/aos.css",
              "assets/css/style.css",
              "assets/libs/owl.carousel/dist/assets/owl.carousel.min.css"
            ],
            "scripts": [
              "assets/libs/jquery/dist/jquery.min.js",
              "assets/libs/aos/dist/aos.js",
              "assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js",
              "assets/libs/owl.carousel/dist/owl.carousel.min.js",
              "assets/js/custom.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "environments/environment.ts",
                  "with": "environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "client:build:production"
            },
            "development": {
              "browserTarget": "client:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "client:build"

          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/client/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/client/src/assets"
            ],
            "styles": [
              "projects/client/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/client/**/*.ts",
              "projects/client/**/*.html"
            ]
          }
        }
      }
    },
    "checkout": {
      "projectType": "library",
      "root": "projects/checkout",
      "sourceRoot": "projects/checkout/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/checkout/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/checkout/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/checkout/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/checkout/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/checkout/**/*.ts",
              "projects/checkout/**/*.html"
            ]
          }
        }
      }
    },
    "components": {
      "projectType": "library",
      "root": "projects/components",
      "sourceRoot": "projects/components/src",
      "prefix": "rb",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/components/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/components/**/*.ts",
              "projects/components/**/*.html"
            ]
          }
        }
      }
    },
    "interfaces": {
      "projectType": "library",
      "root": "projects/interfaces",
      "sourceRoot": "projects/interfaces/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/interfaces/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/interfaces/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/interfaces/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/interfaces/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/interfaces/**/*.ts",
              "projects/interfaces/**/*.html"
            ]
          }
        }
      }
    },
    "auth-base": {
      "projectType": "library",
      "root": "projects/auth-base",
      "sourceRoot": "projects/auth-base/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/auth-base/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/auth-base/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/auth-base/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/auth-base/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/auth-base/**/*.ts",
              "projects/auth-base/**/*.html"
            ]
          }
        }
      }
    },
    "auth-user": {
      "projectType": "library",
      "root": "projects/auth-user",
      "sourceRoot": "projects/auth-user/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/auth-user/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/auth-user/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/auth-user/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/auth-user/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/auth-user/**/*.ts",
              "projects/auth-user/**/*.html"
            ]
          }
        }
      }
    },
    "my-learning": {
      "projectType": "library",
      "root": "projects/my-learning",
      "sourceRoot": "projects/my-learning/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/my-learning/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/my-learning/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/my-learning/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/my-learning/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/my-learning/**/*.ts",
              "projects/my-learning/**/*.html"
            ]
          }
        }
      }
    },
    "cart": {
      "projectType": "library",
      "root": "projects/cart",
      "sourceRoot": "projects/cart/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/cart/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/cart/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/cart/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/cart/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/cart/**/*.ts",
              "projects/cart/**/*.html"
            ]
          }
        }
      }
    },
    "settings": {
      "projectType": "library",
      "root": "projects/settings",
      "sourceRoot": "projects/settings/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/settings/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/settings/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/settings/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/settings/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/settings/**/*.ts",
              "projects/settings/**/*.html"
            ]
          }
        }
      }
    },
    "my-orders": {
      "projectType": "library",
      "root": "projects/my-orders",
      "sourceRoot": "projects/my-orders/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/my-orders/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/my-orders/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/my-orders/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/my-orders/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/my-orders/**/*.ts",
              "projects/my-orders/**/*.html"
            ]
          }
        }
      }
    },
    "info": {
      "projectType": "library",
      "root": "projects/info",
      "sourceRoot": "projects/info/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/info/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/info/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/info/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/info/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/info/**/*.ts",
              "projects/info/**/*.html"
            ]
          }
        }
      }
    },
    "utils": {
      "projectType": "library",
      "root": "projects/utils",
      "sourceRoot": "projects/utils/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/utils/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/utils/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/utils/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/utils/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false

  }
}
